<!DOCUTYPE html>
<html style="width: 170px;">
	<body>
		<form name="settingForm" class="settingForm">
			<label for="machineNumber_begin">Machine Num:</label>
			<input type="number" id="machineNumber_begin" name="machineNumber_begin" min="1" max="99">
			<label for="machineNumber_end">Machine Num:</label>
			<input type="number" id="machineNumber_end" name="machineNumber_end" min="1" max="99">
			<button type="submit">OK, Let's Go!</button>
		</form>
		<div class="notifer">
		</div>
		<script src="lib/jquery-1.10.2.min.js" type="text/javascript"></script>
		<script src="setting.js" type="text/javascript"></script>
	</body>
</html>